application.jwt.secretKey=qwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwer
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=14
